<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Lab_Assist.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>GENOMIX MEDICAL CENTRE LAB-LAB ASSIST</title>
       <meta content="" name="Genomix Medical Centre online web application for internal management of client data, testing and issuing of results">
  <meta content="" name="Online Web Application for Zimbabwe labs">

  <!-- Favicons -->
  <link href="../assets/img/logo1.png" rel="icon">
  <link href="../assets/img/logo1.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
  <%--  <link href="../Content/bootstrap-dialog.css" rel="stylesheet" />--%>
   
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
      </asp:ContentPlaceHolder>
        <link rel="shortcut icon" href="../assets/img/logo1.png" />
</head>
<body>
    <form id="form1" runat="server">
    
        
              <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto" ><a href="Home.aspx" style="color:midnightblue;">GENOMIX MEDICAL CENTRE LAB-LMS</a></h1>
     
       <a href="Home.aspx" class="logo me-auto"><img src="assets/img/logo1.png" alt="" class="img-fluid" style="width:250px;height:250px;"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="Home.aspx">Home</a></li>
        <%--  <li><a class="nav-link scrollto" href="#about">System Administration</a></li>--%>
         <%-- <li><a class="nav-link scrollto" href="#services">Services</a></li>--%>
          <li><a class="nav-link   scrollto" href="#portfolio">Test Results</a></li>
         <%-- <li><a class="nav-link scrollto" href="#team">Team</a></li>--%>
          <li class="dropdown"><a href="#"><span>System Administration</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Add Users/Roles</a></li>
                <li><a href="ProductMgt.aspx">Product Management</a></li>
            <%--  <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>--%>
            </ul>
          </li>
        <%--  <li><a class="nav-link scrollto" href="#contact">Contact</a></li>--%>
          <li><a class="getstarted scrollto" href="Login.aspx">Log Out</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
        <%--  <main id="main">  --%>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
         <%--   </main><!-- End #main -->--%>
   
  
     <!-- ======= Footer ======= -->
  <footer id="footer">

 
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Black Data Technologies</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
    
        Designed by <a href="https://vickietende.github.io/vickietendeCVSite/">BlackDataTechnologies</a>
      </div>
    </div>
  </footer><!-- End Footer -->
             </form>
      <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
       <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/jquery-2.0.0.min.js"></script>
    <script src="../Scripts/bootstrap-dialog.js"></script>
   
<%--  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>--%>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>
 
</body>
</html>
