<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Lab_Assist.Results.Site2" %>
<%@ Register
    Assembly="AjaxControlToolkit"
    Namespace="AjaxControlToolkit"
    TagPrefix="ajax"%>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>GENOMIX MEDICAL CENTRE LAB-LAB ASSIST</title>
       <meta content="" name="Genomix Medical Centre online web application for internal management of client data, testing and issuing of results">
  <meta content="" name="Online Web Application for Zimbabwe labs">

  
  <!-- Favicons -->
  <link href="~/assets/img/logo1.png" rel="icon">
  <link href="~/assets/img/logo1.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!--  CSS Files -->
 
  <link href="~/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="~/assets/vendor/aos/aos.css"  rel="stylesheet">
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    
   

  
  <link href="~/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="~/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="~/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="~/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="~/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!--  Main CSS File -->
    <link href="~/assets/css/style.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
      </asp:ContentPlaceHolder>
        <link rel="shortcut icon" href="~/assets/img/logo1.png" />
    <style type="text/css">
    body
    {
        font-family: Arial;
        font-size: 10pt;
        color: #444;
    }
  
    .main_menu, .main_menu:hover
    {
        width: 100px;
        background-color: #fff;
        color: #333;
        text-align: center;
        height: 30px;
        line-height: 30px;
        margin-right: 5px;
        display: inline-block;
    }
    .Inner_menu
    {
        width:180px;
         background-color: #fff;
        color: #333;
        text-align: center;
        height: 30px;
        line-height: 30px;
        margin-top: 5px;

    }
    .main_menu:hover
    {
        background-color: #D1EDF2;
    }
    .level_menu, .level_menu:hover
    {
        width: 120px;
        background-color: #fff;
        color: #333;
        text-align: center;
        height: 30px;
        line-height: 30px;
        margin-top: 5px;
    }
    .level_menu:hover
    {
        background-color: #ccc;
    }
    .selected, .selected:hover
    {
        background-color: #A6A6A6 !important;
        color: #fff;
    }
    .level2
    {
        background-color: #fff;
    }
</style>
</head>
<body>
    <form id="form1" runat="server">
  
      <asp:XmlDataSource ID="XmlDataSource2" DataFile="~/Menus.xml"  runat="server" XPath="/Menus/Menu"></asp:XmlDataSource>  
              <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto" ><a href="Home.aspx" style="color:midnightblue;">GENOMIX MEDICAL CENTRE LAB-LMS</a></h1>

     
       <a runat="server" href="~/Home.aspx" class="logo me-auto"><img runat="server" src="~/assets/img/logo1.png" alt="" class="img-fluid" style="width:150px;height:250px;"></a>
        
     <asp:Menu ID="Menu1"  runat="server" Orientation="Horizontal" DataSourceID="XmlDataSource2"
    OnMenuItemDataBound="Menu1_MenuItemDataBound">
    <LevelMenuItemStyles>
        <asp:MenuItemStyle CssClass="main_menu" />
        <asp:MenuItemStyle CssClass="level_menu" />
         <asp:MenuItemStyle CssClass="Inner_menu" />
      
        
    </LevelMenuItemStyles>
    <StaticSelectedStyle CssClass="selected" />
    <DataBindings>
        <asp:MenuItemBinding DataMember="Menu" TextField="Text" ValueField="Value"
            NavigateUrlField="Url" />
        <asp:MenuItemBinding DataMember="SubMenu" TextField="Text" ValueField="Value"
            NavigateUrlField="Url" />
         <asp:MenuItemBinding DataMember="InnerMenu" TextField="Text" 
            NavigateUrlField="Url" />
        
    </DataBindings>
</asp:Menu> 
    <span> <asp:Label ID="lblUserName" runat="server" Text="Hello User" Font-Italic="true" Font-Bold="true" ForeColor="BlueViolet" ></asp:Label></span>  
  


        
    </div>
  </header><!-- End Header -->
      
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
       
   
  
     <!-- ======= Footer ======= -->
  <footer id="footer">

 
    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Black Data Technologies</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        
    
        Designed by <a href="https://vickietende.github.io/vickietendeCVSite/">BlackDataTechnologies</a>
      </div>
    </div>
  </footer><!-- End Footer -->
             </form>
      <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!--  JS Files -->
  <script src="/assets/vendor/aos/aos.js"></script>
       <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/jquery-2.0.0.min.js"></script>

   

  <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/assets/vendor/waypoints/noframework.waypoints.js"></script>
 

  <!--  Main JS File -->
  <script src="/assets/js/main.js"></script>
 
</body>
</html>
